{
  "name": "Orkio — Where Intelligence Finds Harmony",
  "short_name": "Orkio",
  "description": "Your AI-powered executive intelligence layer. Talk to your C-Suite by text or voice.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#070910",
  "background_color": "#070910",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/orkio-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/orkio-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/orkio-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Open Console",
      "short_name": "Console",
      "url": "/app",
      "description": "Go directly to your Orkio console"
    }
  ]
}
